<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Scale' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.75937968984492243'>
        <calculation class='tableau' formula='0.75937968984492243' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Show Labels' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Scaling' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Autoscale&quot;'>
        <calculation class='tableau' formula='&quot;Autoscale&quot;' />
        <members>
          <member value='&quot;Autoscale&quot;' />
          <member value='&quot;Always 100\%&quot;' />
          <member value='&quot;Manual&quot;' />
        </members>
      </column>
      <column caption='Grid Lines' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Final_full (FinalDataJuly15) (2)' inline='true' name='federated.0jatlpp018lw9q1cfmxeh1mu0j0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalDataJuly15' name='cloudfile:onedrivesharepoint-excel-direct.1skn9bz14wvnfh17xvrzk1w0vlku'>
            <connection class='cloudfile:onedrivesharepoint-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='/drive/root:/AAEA Data Visualization/Datasets/New Business Development Index/FinalDataJuly15.xlsx' cloudFileMetadata_-_folder='/drive/root:/AAEA Data Visualization/Datasets/New Business Development Index' cloudFileName='FinalDataJuly15.xlsx' cloudFileProvider='onedrivesharepoint' cloudFileRequestURL='https://graph.microsoft.com/v1.0/me/drive/root:/AAEA Data Visualization/Datasets/New Business Development Index/FinalDataJuly15.xlsx:/content' compat='no' dataRefreshTime='' filename='FinalDataJuly15.xlsx' interpretationMode='0' server='' server-oauth='' username='priyanks@ksu.edu' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:onedrivesharepoint-excel-direct.1skn9bz14wvnfh17xvrzk1w0vlku' name='Final_full' table='[Final_full$]' type='table'>
          <columns gridOrigin='A1:DK3166:no:A1:DK3166:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='fips' ordinal='2' />
            <column datatype='integer' name='BA2018' ordinal='3' />
            <column datatype='string' name='geoid' ordinal='4' />
            <column datatype='integer' name='shipmt_value_N' ordinal='5' />
            <column datatype='integer' name='dist_N' ordinal='6' />
            <column datatype='integer' name='shipmt_value_Y' ordinal='7' />
            <column datatype='integer' name='dist_Y' ordinal='8' />
            <column datatype='real' name='ShipValuePerDistance' ordinal='9' />
            <column datatype='real' name='ShipValuePerDistance_TempCo' ordinal='10' />
            <column datatype='string' name='_merge_cfs' ordinal='11' />
            <column datatype='integer' name='Small_Business' ordinal='12' />
            <column datatype='real' name='Small_Business_pct' ordinal='13' />
            <column datatype='integer' name='est' ordinal='14' />
            <column datatype='integer' name='est_2017' ordinal='15' />
            <column datatype='integer' name='diff_small' ordinal='16' />
            <column datatype='integer' name='diff_est' ordinal='17' />
            <column datatype='integer' name='n5' ordinal='18' />
            <column datatype='integer' name='n5_9' ordinal='19' />
            <column datatype='integer' name='n10_19' ordinal='20' />
            <column datatype='integer' name='n20_49' ordinal='21' />
            <column datatype='integer' name='n50_99' ordinal='22' />
            <column datatype='integer' name='n100_249' ordinal='23' />
            <column datatype='integer' name='n250_499' ordinal='24' />
            <column datatype='integer' name='n500_999' ordinal='25' />
            <column datatype='integer' name='n1000' ordinal='26' />
            <column datatype='integer' name='n1000_1' ordinal='27' />
            <column datatype='integer' name='n1000_2' ordinal='28' />
            <column datatype='string' name='n1000_3' ordinal='29' />
            <column datatype='string' name='n1000_4' ordinal='30' />
            <column datatype='string' name='_merge_cbp' ordinal='31' />
            <column datatype='integer' name='value_all_farms' ordinal='32' />
            <column datatype='integer' name='value_all_sales' ordinal='33' />
            <column datatype='integer' name='value_d2c_farms' ordinal='34' />
            <column datatype='real' name='value_d2c_farms_pct' ordinal='35' />
            <column datatype='integer' name='value_d2c_sales' ordinal='36' />
            <column datatype='real' name='value_d2c_sales_pct' ordinal='37' />
            <column datatype='integer' name='value_intermediated_farms' ordinal='38' />
            <column datatype='real' name='value_intermediated_farms_pct' ordinal='39' />
            <column datatype='integer' name='value_intermediated_sales' ordinal='40' />
            <column datatype='real' name='value_intermediated_sales_pct' ordinal='41' />
            <column datatype='integer' name='value_local_sales' ordinal='42' />
            <column datatype='real' name='value_local_sales_pct' ordinal='43' />
            <column datatype='integer' name='value_valueadded_farms' ordinal='44' />
            <column datatype='real' name='value_valueadded_farms_pct' ordinal='45' />
            <column datatype='integer' name='value_valueadded_sales' ordinal='46' />
            <column datatype='real' name='value_valueadded_sales_pct' ordinal='47' />
            <column datatype='integer' name='value_total_acres_operated' ordinal='48' />
            <column datatype='integer' name='value_total_number_operations' ordinal='49' />
            <column datatype='integer' name='value_total_number_producers' ordinal='50' />
            <column datatype='integer' name='value_2023_number_csa' ordinal='51' />
            <column datatype='integer' name='value_2023_number_farmersmarket' ordinal='52' />
            <column datatype='integer' name='value_2023_number_onfarmmarket' ordinal='53' />
            <column datatype='string' name='_merge_localfood' ordinal='54' />
            <column datatype='integer' name='EstimateTotal' ordinal='55' />
            <column datatype='integer' name='EstimateTotalWithselfemplo' ordinal='56' />
            <column datatype='real' name='selfemploymentoutoftotal' ordinal='57' />
            <column datatype='string' name='_merge_SelfEmployment' ordinal='58' />
            <column datatype='integer' name='annual_avg_estabs_count' ordinal='59' />
            <column datatype='integer' name='annual_avg_emplvl' ordinal='60' />
            <column datatype='integer' name='total_annual_wages' ordinal='61' />
            <column datatype='integer' name='taxable_annual_wages' ordinal='62' />
            <column datatype='integer' name='annual_contributions' ordinal='63' />
            <column datatype='integer' name='annual_avg_wkly_wage' ordinal='64' />
            <column datatype='integer' name='avg_annual_pay' ordinal='65' />
            <column datatype='string' name='lq_disclosure_code' ordinal='66' />
            <column datatype='real' name='lq_annual_avg_estabs_count' ordinal='67' />
            <column datatype='real' name='lq_annual_avg_emplvl' ordinal='68' />
            <column datatype='real' name='lq_total_annual_wages' ordinal='69' />
            <column datatype='real' name='lq_taxable_annual_wages' ordinal='70' />
            <column datatype='real' name='lq_annual_contributions' ordinal='71' />
            <column datatype='real' name='lq_annual_avg_wkly_wage' ordinal='72' />
            <column datatype='real' name='lq_avg_annual_pay' ordinal='73' />
            <column datatype='string' name='oty_disclosure_code' ordinal='74' />
            <column datatype='integer' name='oty_annual_avg_estabs_count_chg' ordinal='75' />
            <column datatype='real' name='oty_annual_avg_estabs_count_pct_' ordinal='76' />
            <column datatype='integer' name='oty_annual_avg_emplvl_chg' ordinal='77' />
            <column datatype='real' name='oty_annual_avg_emplvl_pct_chg' ordinal='78' />
            <column datatype='integer' name='oty_total_annual_wages_chg' ordinal='79' />
            <column datatype='real' name='oty_total_annual_wages_pct_chg' ordinal='80' />
            <column datatype='integer' name='oty_taxable_annual_wages_chg' ordinal='81' />
            <column datatype='real' name='oty_taxable_annual_wages_pct_chg' ordinal='82' />
            <column datatype='integer' name='oty_annual_contributions_chg' ordinal='83' />
            <column datatype='real' name='oty_annual_contributions_pct_chg' ordinal='84' />
            <column datatype='integer' name='oty_annual_avg_wkly_wage_chg' ordinal='85' />
            <column datatype='real' name='oty_annual_avg_wkly_wage_pct_chg' ordinal='86' />
            <column datatype='integer' name='oty_avg_annual_pay_chg' ordinal='87' />
            <column datatype='real' name='oty_avg_annual_pay_pct_chg' ordinal='88' />
            <column datatype='string' name='_merge_Wage' ordinal='89' />
            <column datatype='real' name='ScaledSCI' ordinal='90' />
            <column datatype='string' name='_merge_SCI' ordinal='91' />
            <column datatype='integer' name='pop2020' ordinal='92' />
            <column datatype='string' name='_merge_Pop' ordinal='93' />
            <column datatype='integer' name='Employed_2018' ordinal='94' />
            <column datatype='integer' name='Unemployed_2018' ordinal='95' />
            <column datatype='real' name='Unemployment_rate_2018' ordinal='96' />
            <column datatype='integer' name='Median_Household_Income_2021' ordinal='97' />
            <column datatype='real' name='Med_HH_Income_Percent_of_State_T' ordinal='98' />
            <column datatype='string' name='_merge_Income' ordinal='99' />
            <column datatype='integer' name='real_gdp_2019' ordinal='100' />
            <column datatype='integer' name='real_gdp_2020' ordinal='101' />
            <column datatype='integer' name='real_gdp_2021' ordinal='102' />
            <column datatype='integer' name='real_gdp_2022' ordinal='103' />
            <column datatype='string' name='_merge_GDP' ordinal='104' />
            <column datatype='real' name='GDPpercapita' ordinal='105' />
            <column datatype='real' name='importance1' ordinal='106' />
            <column datatype='string' name='id' ordinal='107' />
            <column datatype='real' name='importance_diff1' ordinal='108' />
            <column datatype='string' name='id_diff' ordinal='109' />
            <column datatype='real' name='pSmall_Business_all' ordinal='110' />
            <column datatype='real' name='gap_all' ordinal='111' />
            <column datatype='real' name='pSmall_Business_importance1' ordinal='112' />
            <column datatype='real' name='gap_importance11' ordinal='113' />
            <column datatype='real' name='gap_importance1' ordinal='114' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA2018]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmt_value_N]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_N]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmt_value_Y]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_Y]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipValuePerDistance]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipValuePerDistance_TempCo]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge_cfs]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small_Business]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small_Business_pct]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_2017]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_small]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_est]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n5]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n5_9]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n10_19]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n20_49]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n50_99]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n100_249]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n250_499]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n500_999]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n1000]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n1000_1]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n1000_2]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n1000_3]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n1000_4]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge_cbp]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_all_farms]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_all_sales]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_d2c_farms]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_d2c_farms_pct]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_d2c_sales]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_d2c_sales_pct]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_intermediated_farms]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_intermediated_farms_pct]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_intermediated_sales]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_intermediated_sales_pct]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_local_sales]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_local_sales_pct]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_valueadded_farms]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_valueadded_farms_pct]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_valueadded_sales]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_valueadded_sales_pct]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_total_acres_operated]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_total_number_operations]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_total_number_producers]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_2023_number_csa]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_2023_number_farmersmarket]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_2023_number_onfarmmarket]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge_localfood]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimateTotal]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimateTotalWithselfemplo]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selfemploymentoutoftotal]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge_SelfEmployment]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_estabs_count]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_emplvl]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_annual_wages]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxable_annual_wages]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_contributions]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_wkly_wage]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_annual_pay]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_disclosure_code]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_annual_avg_estabs_count]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_annual_avg_emplvl]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_total_annual_wages]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_taxable_annual_wages]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_annual_contributions]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_annual_avg_wkly_wage]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lq_avg_annual_pay]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_disclosure_code]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_avg_estabs_count_chg]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_avg_estabs_count_pct_]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_avg_emplvl_chg]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_avg_emplvl_pct_chg]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_total_annual_wages_chg]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_total_annual_wages_pct_chg]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_taxable_annual_wages_chg]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_taxable_annual_wages_pct_chg]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_contributions_chg]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_contributions_pct_chg]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_avg_wkly_wage_chg]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_annual_avg_wkly_wage_pct_chg]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_avg_annual_pay_chg]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_avg_annual_pay_pct_chg]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge_Wage]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaledSCI]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge_SCI]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2020]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge_Pop]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2018]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2018]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2018]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Household_Income_2021]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med_HH_Income_Percent_of_State_T]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge_Income]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_gdp_2019]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_gdp_2020]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_gdp_2021]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_gdp_2022]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge_GDP]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPpercapita]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance1]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance_diff1]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_diff]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pSmall_Business_all]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap_all]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pSmall_Business_importance1]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap_importance11]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap_importance1]</local-name>
            <parent-name>[Final_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ba2018' datatype='integer' name='[BA2018]' role='measure' type='quantitative' />
      <column caption='Spider' datatype='string' name='[Calculation_542402319989170176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Categorize Gap Importance into Five Brackets with Ranges&#13;&#10;IF [gap_importance1] &lt;= 0 THEN &quot; Low&quot;&#13;&#10;ELSEIF [gap_importance1] &gt; 0 AND [gap_importance1] &lt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [gap_importance1] &gt; 5 AND [gap_importance1] &lt;= 10 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Employed 2018' datatype='integer' name='[Employed_2018]' role='measure' type='quantitative' />
      <column caption='Estimate Total Withselfemplo' datatype='integer' name='[EstimateTotalWithselfemplo]' role='measure' type='quantitative' />
      <column caption='Estimate Total' datatype='integer' name='[EstimateTotal]' role='measure' type='quantitative' />
      <column caption='GD Ppercapita' datatype='real' name='[GDPpercapita]' role='measure' type='quantitative' />
      <column caption='Med HH Income Percent of State T' datatype='real' name='[Med_HH_Income_Percent_of_State_T]' role='measure' type='quantitative' />
      <column caption='Median Household Income 2021' datatype='integer' name='[Median_Household_Income_2021]' role='measure' type='quantitative' />
      <column caption='Scaled SCI' datatype='real' name='[ScaledSCI]' role='measure' type='quantitative' />
      <column caption='Ship Value Per Distance' datatype='real' name='[ShipValuePerDistance]' role='measure' type='quantitative' />
      <column caption='ShipValuePerDistance TempCo' datatype='real' name='[ShipValuePerDistance_TempCo]' role='measure' type='quantitative' />
      <column caption='Small Business' datatype='integer' name='[Small_Business]' role='measure' type='quantitative' />
      <column caption='Small Business pct' datatype='real' name='[Small_Business_pct]' role='measure' type='quantitative' />
      <column datatype='string' name='[Spider (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_542402319989170176]' new-bin='true'>
          <bin default-name='true' value='&quot;Green&quot;'>
            <value>&quot;Green&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemployed 2018' datatype='integer' name='[Unemployed_2018]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2018' datatype='real' name='[Unemployment_rate_2018]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_full' datatype='table' name='[__tableau_internal_object_id__].[Final!full_D43E7822FA6848E1A56234EF7D193E90]' role='measure' type='quantitative' />
      <column caption='_merge GDP' datatype='string' name='[_merge_GDP]' role='dimension' type='nominal' />
      <column caption='_merge Income' datatype='string' name='[_merge_Income]' role='dimension' type='nominal' />
      <column caption='_merge Pop' datatype='string' name='[_merge_Pop]' role='dimension' type='nominal' />
      <column caption='_merge SCI' datatype='string' name='[_merge_SCI]' role='dimension' type='nominal' />
      <column caption='_merge SelfEmployment' datatype='string' name='[_merge_SelfEmployment]' role='dimension' type='nominal' />
      <column caption='_merge Wage' datatype='string' name='[_merge_Wage]' role='dimension' type='nominal' />
      <column caption='_Merge Cbp' datatype='string' name='[_merge_cbp]' role='dimension' type='nominal' />
      <column caption='_Merge Cfs' datatype='string' name='[_merge_cfs]' role='dimension' type='nominal' />
      <column caption='_Merge Localfood' datatype='string' name='[_merge_localfood]' role='dimension' type='nominal' />
      <column caption='Annual Avg Emplvl' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Annual Avg Estabs Count' datatype='integer' name='[annual_avg_estabs_count]' role='measure' type='quantitative' />
      <column caption='Annual Avg Wkly Wage' datatype='integer' name='[annual_avg_wkly_wage]' role='measure' type='quantitative' />
      <column caption='Annual Contributions' datatype='integer' name='[annual_contributions]' role='measure' type='quantitative' />
      <column caption='Avg Annual Pay' datatype='integer' name='[avg_annual_pay]' role='measure' type='quantitative' />
      <column caption='Diff Est' datatype='integer' name='[diff_est]' role='measure' type='quantitative' />
      <column caption='Diff Small' datatype='integer' name='[diff_small]' role='measure' type='quantitative' />
      <column caption='dist N' datatype='integer' name='[dist_N]' role='measure' type='quantitative' />
      <column caption='dist Y' datatype='integer' name='[dist_Y]' role='measure' type='quantitative' />
      <column caption='Est' datatype='integer' name='[est]' role='measure' type='quantitative' />
      <column caption='Est 2017' datatype='integer' name='[est_2017]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Gap All' datatype='real' name='[gap_all]' role='measure' type='quantitative' />
      <column caption='Gap Importance11' datatype='real' name='[gap_importance11]' role='measure' type='quantitative' />
      <column caption='Gap Importance1' datatype='real' name='[gap_importance1]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Id Diff' datatype='string' name='[id_diff]' role='dimension' type='nominal' />
      <column caption='Importance1' datatype='real' name='[importance1]' role='measure' type='quantitative' />
      <column caption='Importance Diff1' datatype='real' name='[importance_diff1]' role='measure' type='quantitative' />
      <column caption='Lq Annual Avg Emplvl' datatype='real' name='[lq_annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Lq Annual Avg Estabs Count' datatype='real' name='[lq_annual_avg_estabs_count]' role='measure' type='quantitative' />
      <column caption='Lq Annual Avg Wkly Wage' datatype='real' name='[lq_annual_avg_wkly_wage]' role='measure' type='quantitative' />
      <column caption='Lq Annual Contributions' datatype='real' name='[lq_annual_contributions]' role='measure' type='quantitative' />
      <column caption='Lq Avg Annual Pay' datatype='real' name='[lq_avg_annual_pay]' role='measure' type='quantitative' />
      <column caption='Lq Disclosure Code' datatype='string' name='[lq_disclosure_code]' role='dimension' type='nominal' />
      <column caption='Lq Taxable Annual Wages' datatype='real' name='[lq_taxable_annual_wages]' role='measure' type='quantitative' />
      <column caption='Lq Total Annual Wages' datatype='real' name='[lq_total_annual_wages]' role='measure' type='quantitative' />
      <column caption='N1000' datatype='integer' name='[n1000]' role='measure' type='quantitative' />
      <column caption='N1000 1' datatype='integer' name='[n1000_1]' role='measure' type='quantitative' />
      <column caption='N1000 2' datatype='integer' name='[n1000_2]' role='measure' type='quantitative' />
      <column caption='N1000 3' datatype='string' name='[n1000_3]' role='dimension' type='nominal' />
      <column caption='N1000 4' datatype='string' name='[n1000_4]' role='dimension' type='nominal' />
      <column caption='N100 249' datatype='integer' name='[n100_249]' role='measure' type='quantitative' />
      <column caption='N10 19' datatype='integer' name='[n10_19]' role='measure' type='quantitative' />
      <column caption='N20 49' datatype='integer' name='[n20_49]' role='measure' type='quantitative' />
      <column caption='N250 499' datatype='integer' name='[n250_499]' role='measure' type='quantitative' />
      <column caption='N500 999' datatype='integer' name='[n500_999]' role='measure' type='quantitative' />
      <column caption='N50 99' datatype='integer' name='[n50_99]' role='measure' type='quantitative' />
      <column caption='N5' datatype='integer' name='[n5]' role='measure' type='quantitative' />
      <column caption='N5 9' datatype='integer' name='[n5_9]' role='measure' type='quantitative' />
      <column caption='Oty Annual Avg Emplvl Chg' datatype='integer' name='[oty_annual_avg_emplvl_chg]' role='measure' type='quantitative' />
      <column caption='Oty Annual Avg Emplvl Pct Chg' datatype='real' name='[oty_annual_avg_emplvl_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Annual Avg Estabs Count Chg' datatype='integer' name='[oty_annual_avg_estabs_count_chg]' role='measure' type='quantitative' />
      <column caption='Oty Annual Avg Estabs Count Pct' datatype='real' name='[oty_annual_avg_estabs_count_pct_]' role='measure' type='quantitative' />
      <column caption='Oty Annual Avg Wkly Wage Chg' datatype='integer' name='[oty_annual_avg_wkly_wage_chg]' role='measure' type='quantitative' />
      <column caption='Oty Annual Avg Wkly Wage Pct Chg' datatype='real' name='[oty_annual_avg_wkly_wage_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Annual Contributions Chg' datatype='integer' name='[oty_annual_contributions_chg]' role='measure' type='quantitative' />
      <column caption='Oty Annual Contributions Pct Chg' datatype='real' name='[oty_annual_contributions_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Avg Annual Pay Chg' datatype='integer' name='[oty_avg_annual_pay_chg]' role='measure' type='quantitative' />
      <column caption='Oty Avg Annual Pay Pct Chg' datatype='real' name='[oty_avg_annual_pay_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Disclosure Code' datatype='string' name='[oty_disclosure_code]' role='dimension' type='nominal' />
      <column caption='Oty Taxable Annual Wages Chg' datatype='integer' name='[oty_taxable_annual_wages_chg]' role='measure' type='quantitative' />
      <column caption='Oty Taxable Annual Wages Pct Chg' datatype='real' name='[oty_taxable_annual_wages_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Total Annual Wages Chg' datatype='integer' name='[oty_total_annual_wages_chg]' role='measure' type='quantitative' />
      <column caption='Oty Total Annual Wages Pct Chg' datatype='real' name='[oty_total_annual_wages_pct_chg]' role='measure' type='quantitative' />
      <column caption='pSmall Business all' datatype='real' name='[pSmall_Business_all]' role='measure' type='quantitative' />
      <column caption='pSmall Business importance1' datatype='real' name='[pSmall_Business_importance1]' role='measure' type='quantitative' />
      <column caption='Pop2020' datatype='integer' name='[pop2020]' role='measure' type='quantitative' />
      <column caption='Real Gdp 2019' datatype='integer' name='[real_gdp_2019]' role='measure' type='quantitative' />
      <column caption='Real Gdp 2020' datatype='integer' name='[real_gdp_2020]' role='measure' type='quantitative' />
      <column caption='Real Gdp 2021' datatype='integer' name='[real_gdp_2021]' role='measure' type='quantitative' />
      <column caption='Real Gdp 2022' datatype='integer' name='[real_gdp_2022]' role='measure' type='quantitative' />
      <column caption='Selfemploymentoutoftotal' datatype='real' name='[selfemploymentoutoftotal]' role='measure' type='quantitative' />
      <column caption='shipmt value N' datatype='integer' name='[shipmt_value_N]' role='measure' type='quantitative' />
      <column caption='shipmt value Y' datatype='integer' name='[shipmt_value_Y]' role='measure' type='quantitative' />
      <column caption='Taxable Annual Wages' datatype='integer' name='[taxable_annual_wages]' role='measure' type='quantitative' />
      <column caption='Total Annual Wages' datatype='integer' name='[total_annual_wages]' role='measure' type='quantitative' />
      <column caption='Value 2023 Number Csa' datatype='integer' name='[value_2023_number_csa]' role='measure' type='quantitative' />
      <column caption='Value 2023 Number Farmersmarket' datatype='integer' name='[value_2023_number_farmersmarket]' role='measure' type='quantitative' />
      <column caption='Value 2023 Number Onfarmmarket' datatype='integer' name='[value_2023_number_onfarmmarket]' role='measure' type='quantitative' />
      <column caption='Value All Farms' datatype='integer' name='[value_all_farms]' role='measure' type='quantitative' />
      <column caption='Value All Sales' datatype='integer' name='[value_all_sales]' role='measure' type='quantitative' />
      <column caption='Value D2C Farms' datatype='integer' name='[value_d2c_farms]' role='measure' type='quantitative' />
      <column caption='Value D2C Farms Pct' datatype='real' name='[value_d2c_farms_pct]' role='measure' type='quantitative' />
      <column caption='Value D2C Sales' datatype='integer' name='[value_d2c_sales]' role='measure' type='quantitative' />
      <column caption='Value D2C Sales Pct' datatype='real' name='[value_d2c_sales_pct]' role='measure' type='quantitative' />
      <column caption='Value Intermediated Farms' datatype='integer' name='[value_intermediated_farms]' role='measure' type='quantitative' />
      <column caption='Value Intermediated Farms Pct' datatype='real' name='[value_intermediated_farms_pct]' role='measure' type='quantitative' />
      <column caption='Value Intermediated Sales' datatype='integer' name='[value_intermediated_sales]' role='measure' type='quantitative' />
      <column caption='Value Intermediated Sales Pct' datatype='real' name='[value_intermediated_sales_pct]' role='measure' type='quantitative' />
      <column caption='Value Local Sales' datatype='integer' name='[value_local_sales]' role='measure' type='quantitative' />
      <column caption='Value Local Sales Pct' datatype='real' name='[value_local_sales_pct]' role='measure' type='quantitative' />
      <column caption='Value Total Acres Operated' datatype='integer' name='[value_total_acres_operated]' role='measure' type='quantitative' />
      <column caption='Value Total Number Operations' datatype='integer' name='[value_total_number_operations]' role='measure' type='quantitative' />
      <column caption='Value Total Number Producers' datatype='integer' name='[value_total_number_producers]' role='measure' type='quantitative' />
      <column caption='Value Valueadded Farms' datatype='integer' name='[value_valueadded_farms]' role='measure' type='quantitative' />
      <column caption='Value Valueadded Farms Pct' datatype='real' name='[value_valueadded_farms_pct]' role='measure' type='quantitative' />
      <column caption='Value Valueadded Sales' datatype='integer' name='[value_valueadded_sales]' role='measure' type='quantitative' />
      <column caption='Value Valueadded Sales Pct' datatype='real' name='[value_valueadded_sales_pct]' role='measure' type='quantitative' />
      <column-instance column='[ShipValuePerDistance_TempCo]' derivation='Avg' name='[avg:ShipValuePerDistance_TempCo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop2020]' derivation='Avg' name='[avg:pop2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[selfemploymentoutoftotal]' derivation='Avg' name='[avg:selfemploymentoutoftotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_annual_wages]' derivation='Avg' name='[avg:total_annual_wages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_2023_number_csa]' derivation='Avg' name='[avg:value_2023_number_csa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_2023_number_farmersmarket]' derivation='Avg' name='[avg:value_2023_number_farmersmarket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_2023_number_onfarmmarket]' derivation='Avg' name='[avg:value_2023_number_onfarmmarket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_local_sales_pct]' derivation='Avg' name='[avg:value_local_sales_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_542402319989170176]' derivation='None' name='[none:Calculation_542402319989170176:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDPpercapita]' derivation='Sum' name='[sum:GDPpercapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShipValuePerDistance]' derivation='Sum' name='[sum:ShipValuePerDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_2023_number_csa]' derivation='Sum' name='[sum:value_2023_number_csa:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FinalData' inline='true' name='federated.05mrkd11ryyi5x1cgf1m00t62qjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalData' name='cloudfile:onedrivesharepoint-textscan.0ib3u7r0d89ovd1351u3r1m54sr6'>
            <connection class='cloudfile:onedrivesharepoint-textscan' cloudFileExtension='csv' cloudFileId='/drive/root:/AAEA Data Visualization/Challenge Deliverables/FinalData.csv' cloudFileMetadata_-_folder='/drive/root:/AAEA Data Visualization/Challenge Deliverables' cloudFileName='FinalData.csv' cloudFileProvider='onedrivesharepoint' cloudFileRequestURL='https://graph.microsoft.com/v1.0/me/drive/root:/AAEA Data Visualization/Challenge Deliverables/FinalData.csv:/content' filename='FinalData.csv' server='' server-oauth='' username='priyanks@ksu.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:onedrivesharepoint-textscan.0ib3u7r0d89ovd1351u3r1m54sr6' name='FinalData.csv' table='[FinalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='fips' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='integer' name='small_business' ordinal='3' />
            <column datatype='real' name='gap_importance1' ordinal='4' />
            <column datatype='real' name='pSmall_Business_importance1' ordinal='5' />
            <column datatype='real' name='shipvalueperdistance' ordinal='6' />
            <column datatype='real' name='shipvalueperdistance_tempco' ordinal='7' />
            <column datatype='integer' name='value_local_sales' ordinal='8' />
            <column datatype='real' name='value_local_sales_pct' ordinal='9' />
            <column datatype='integer' name='value_2023_number_csa' ordinal='10' />
            <column datatype='integer' name='value_2023_number_farmersmarket' ordinal='11' />
            <column datatype='integer' name='value_2023_number_onfarmmarket' ordinal='12' />
            <column datatype='real' name='selfemploymentoutoftotal' ordinal='13' />
            <column datatype='integer' name='annual_avg_estabs_count' ordinal='14' />
            <column datatype='integer' name='annual_avg_emplvl' ordinal='15' />
            <column datatype='integer' name='total_annual_wages' ordinal='16' />
            <column datatype='integer' name='real_gdp_2020' ordinal='17' />
            <column datatype='real' name='gdppercapita' ordinal='18' />
            <column datatype='real' name='importance1' ordinal='19' />
            <column datatype='string' name='id' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_business]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap_importance1]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pSmall_Business_importance1]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipvalueperdistance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipvalueperdistance_tempco]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_local_sales]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_local_sales_pct]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_2023_number_csa]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_2023_number_farmersmarket]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_2023_number_onfarmmarket]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selfemploymentoutoftotal]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_estabs_count]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_emplvl]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_annual_wages]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_gdp_2020]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdppercapita]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance1]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spider' datatype='string' name='[Calculation_542402319989170176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Categorize Gap Importance into Five Brackets with Ranges&#13;&#10;IF [gap_importance1] &lt;= 0 THEN &quot; Low&quot;&#13;&#10;ELSEIF [gap_importance1] &gt; 0 AND [gap_importance1] &lt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [gap_importance1] &gt; 5 AND [gap_importance1] &lt;= 10 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Spider (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_542402319989170176]' new-bin='true'>
          <bin default-name='true' value='&quot;Green&quot;'>
            <value>&quot;Green&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FinalData.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalData.csv_AE16EC8011F24B5C9E6393C82342AA5A]' role='measure' type='quantitative' />
      <column caption='Annual Avg Emplvl' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Annual Avg Estabs Count' datatype='integer' name='[annual_avg_estabs_count]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Gap Importance1' datatype='real' name='[gap_importance1]' role='measure' type='quantitative' />
      <column caption='Gdppercapita' datatype='real' name='[gdppercapita]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Importance1' datatype='real' name='[importance1]' role='measure' type='quantitative' />
      <column caption='pSmall Business importance1' datatype='real' name='[pSmall_Business_importance1]' role='measure' type='quantitative' />
      <column caption='Real Gdp 2020' datatype='integer' name='[real_gdp_2020]' role='measure' type='quantitative' />
      <column caption='Selfemploymentoutoftotal' datatype='real' name='[selfemploymentoutoftotal]' role='measure' type='quantitative' />
      <column caption='Shipvalueperdistance' datatype='real' name='[shipvalueperdistance]' role='measure' type='quantitative' />
      <column caption='Shipvalueperdistance Tempco' datatype='real' name='[shipvalueperdistance_tempco]' role='measure' type='quantitative' />
      <column caption='Small Business' datatype='integer' name='[small_business]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Annual Wages' datatype='integer' name='[total_annual_wages]' role='measure' type='quantitative' />
      <column caption='Value 2023 Number Csa' datatype='integer' name='[value_2023_number_csa]' role='measure' type='quantitative' />
      <column caption='Value 2023 Number Farmersmarket' datatype='integer' name='[value_2023_number_farmersmarket]' role='measure' type='quantitative' />
      <column caption='Value 2023 Number Onfarmmarket' datatype='integer' name='[value_2023_number_onfarmmarket]' role='measure' type='quantitative' />
      <column caption='Value Local Sales' datatype='integer' name='[value_local_sales]' role='measure' type='quantitative' />
      <column caption='Value Local Sales Pct' datatype='real' name='[value_local_sales_pct]' role='measure' type='quantitative' />
      <column-instance column='[selfemploymentoutoftotal]' derivation='Avg' name='[avg:selfemploymentoutoftotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_2023_number_csa]' derivation='Avg' name='[avg:value_2023_number_csa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_2023_number_farmersmarket]' derivation='Avg' name='[avg:value_2023_number_farmersmarket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_2023_number_onfarmmarket]' derivation='Avg' name='[avg:value_2023_number_onfarmmarket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_local_sales_pct]' derivation='Avg' name='[avg:value_local_sales_pct:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D5149C87C4DC4FB7AC30D0B0912F9541]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Population' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Spider' />
        <param name='target' value='Population' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A743A09DA0ED4084A0A5CC44FE153D2B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Local Business  Characteristics' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Spider' />
        <param name='target' value='Local Business  Characteristics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Household Characteristics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_full (FinalDataJuly15) (2)' name='federated.0jatlpp018lw9q1cfmxeh1mu0j0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jatlpp018lw9q1cfmxeh1mu0j0d'>
            <column caption='Spider' datatype='string' name='[Calculation_542402319989170176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categorize Gap Importance into Five Brackets with Ranges&#13;&#10;IF [gap_importance1] &lt;= 0 THEN &quot; Low&quot;&#13;&#10;ELSEIF [gap_importance1] &gt; 0 AND [gap_importance1] &lt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [gap_importance1] &gt; 5 AND [gap_importance1] &lt;= 10 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Median Household Income 2021' datatype='integer' name='[Median_Household_Income_2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spider (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_542402319989170176]' new-bin='true'>
                <bin default-name='true' value='&quot;Green&quot;'>
                  <value>&quot;Green&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Median_Household_Income_2021]' derivation='Avg' name='[avg:Median_Household_Income_2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop2020]' derivation='Avg' name='[avg:pop2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selfemploymentoutoftotal]' derivation='Avg' name='[avg:selfemploymentoutoftotal:qk]' pivot='key' type='quantitative' />
            <column caption='Gap Importance1' datatype='real' name='[gap_importance1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542402319989170176]' derivation='None' name='[none:Calculation_542402319989170176:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Pop2020' datatype='integer' name='[pop2020]' role='measure' type='quantitative' />
            <column caption='Selfemploymentoutoftotal' datatype='real' name='[selfemploymentoutoftotal]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Spider (group)]' />
              <groupfilter function='member' level='[Spider (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:State:nk]</column>
            <column>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:pop2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:Median_Household_Income_2021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:selfemploymentoutoftotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]</rows>
        <cols>([federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:pop2020:qk] + ([federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:Median_Household_Income_2021:qk] + [federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:selfemploymentoutoftotal:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Local Business  Characteristics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_full (FinalDataJuly15) (2)' name='federated.0jatlpp018lw9q1cfmxeh1mu0j0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jatlpp018lw9q1cfmxeh1mu0j0d'>
            <column caption='Spider' datatype='string' name='[Calculation_542402319989170176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categorize Gap Importance into Five Brackets with Ranges&#13;&#10;IF [gap_importance1] &lt;= 0 THEN &quot; Low&quot;&#13;&#10;ELSEIF [gap_importance1] &gt; 0 AND [gap_importance1] &lt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [gap_importance1] &gt; 5 AND [gap_importance1] &lt;= 10 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='ShipValuePerDistance TempCo' datatype='real' name='[ShipValuePerDistance_TempCo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spider (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_542402319989170176]' new-bin='true'>
                <bin default-name='true' value='&quot;Green&quot;'>
                  <value>&quot;Green&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ShipValuePerDistance_TempCo]' derivation='Avg' name='[avg:ShipValuePerDistance_TempCo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_2023_number_csa]' derivation='Avg' name='[avg:value_2023_number_csa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_2023_number_farmersmarket]' derivation='Avg' name='[avg:value_2023_number_farmersmarket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_2023_number_onfarmmarket]' derivation='Avg' name='[avg:value_2023_number_onfarmmarket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_local_sales_pct]' derivation='Avg' name='[avg:value_local_sales_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Gap Importance1' datatype='real' name='[gap_importance1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542402319989170176]' derivation='None' name='[none:Calculation_542402319989170176:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Value 2023 Number Csa' datatype='integer' name='[value_2023_number_csa]' role='measure' type='quantitative' />
            <column caption='Value 2023 Number Farmersmarket' datatype='integer' name='[value_2023_number_farmersmarket]' role='measure' type='quantitative' />
            <column caption='Value 2023 Number Onfarmmarket' datatype='integer' name='[value_2023_number_onfarmmarket]' role='measure' type='quantitative' />
            <column caption='Value Local Sales Pct' datatype='real' name='[value_local_sales_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Spider (group)]' />
              <groupfilter function='member' level='[Spider (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; -ve Gap&quot;</bucket>
              <bucket>&quot;Negligible&quot;</bucket>
              <bucket>&quot; Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:State:nk]</column>
            <column>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:value_2023_number_csa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:value_2023_number_farmersmarket:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:value_2023_number_onfarmmarket:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:ShipValuePerDistance_TempCo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:value_local_sales_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]</rows>
        <cols>([federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:value_2023_number_csa:qk] + ([federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:value_2023_number_farmersmarket:qk] + ([federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:value_2023_number_onfarmmarket:qk] + ([federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:ShipValuePerDistance_TempCo:qk] + [federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:value_local_sales_pct:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of CSA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_full (FinalDataJuly15) (2)' name='federated.0jatlpp018lw9q1cfmxeh1mu0j0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jatlpp018lw9q1cfmxeh1mu0j0d'>
            <column caption='Spider' datatype='string' name='[Calculation_542402319989170176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categorize Gap Importance into Five Brackets with Ranges&#13;&#10;IF [gap_importance1] &lt;= 0 THEN &quot; Low&quot;&#13;&#10;ELSEIF [gap_importance1] &gt; 0 AND [gap_importance1] &lt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [gap_importance1] &gt; 5 AND [gap_importance1] &lt;= 10 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Spider (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_542402319989170176]' new-bin='true'>
                <bin default-name='true' value='&quot;Green&quot;'>
                  <value>&quot;Green&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[gap_importance1]' derivation='Avg' name='[avg:gap_importance1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_2023_number_csa]' derivation='Avg' name='[avg:value_2023_number_csa:qk]' pivot='key' type='quantitative' />
            <column caption='Gap Importance1' datatype='real' name='[gap_importance1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542402319989170176]' derivation='None' name='[none:Calculation_542402319989170176:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Value 2023 Number Csa' datatype='integer' name='[value_2023_number_csa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Spider (group)]' />
              <groupfilter function='member' level='[Spider (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]' direction='ASC' using='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:gap_importance1:qk]' />
          <manual-sort column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:State:nk]</column>
            <column>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:value_2023_number_csa:qk]</rows>
        <cols>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Farmers Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_full (FinalDataJuly15) (2)' name='federated.0jatlpp018lw9q1cfmxeh1mu0j0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jatlpp018lw9q1cfmxeh1mu0j0d'>
            <column caption='Spider' datatype='string' name='[Calculation_542402319989170176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categorize Gap Importance into Five Brackets with Ranges&#13;&#10;IF [gap_importance1] &lt;= 0 THEN &quot; Low&quot;&#13;&#10;ELSEIF [gap_importance1] &gt; 0 AND [gap_importance1] &lt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [gap_importance1] &gt; 5 AND [gap_importance1] &lt;= 10 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Spider (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_542402319989170176]' new-bin='true'>
                <bin default-name='true' value='&quot;Green&quot;'>
                  <value>&quot;Green&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[gap_importance1]' derivation='Avg' name='[avg:gap_importance1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_2023_number_farmersmarket]' derivation='Avg' name='[avg:value_2023_number_farmersmarket:qk]' pivot='key' type='quantitative' />
            <column caption='Gap Importance1' datatype='real' name='[gap_importance1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542402319989170176]' derivation='None' name='[none:Calculation_542402319989170176:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Value 2023 Number Farmersmarket' datatype='integer' name='[value_2023_number_farmersmarket]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Spider (group)]' />
              <groupfilter function='member' level='[Spider (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]' direction='ASC' using='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:gap_importance1:qk]' />
          <manual-sort column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:State:nk]</column>
            <column>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:value_2023_number_farmersmarket:qk]</rows>
        <cols>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_full (FinalDataJuly15) (2)' name='federated.0jatlpp018lw9q1cfmxeh1mu0j0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jatlpp018lw9q1cfmxeh1mu0j0d'>
            <column caption='Spider' datatype='string' name='[Calculation_542402319989170176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categorize Gap Importance into Five Brackets with Ranges&#13;&#10;IF [gap_importance1] &lt;= 0 THEN &quot; Low&quot;&#13;&#10;ELSEIF [gap_importance1] &gt; 0 AND [gap_importance1] &lt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [gap_importance1] &gt; 5 AND [gap_importance1] &lt;= 10 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Spider (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_542402319989170176]' new-bin='true'>
                <bin default-name='true' value='&quot;Green&quot;'>
                  <value>&quot;Green&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[gap_importance1]' derivation='Avg' name='[avg:gap_importance1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop2020]' derivation='Avg' name='[avg:pop2020:qk]' pivot='key' type='quantitative' />
            <column caption='Gap Importance1' datatype='real' name='[gap_importance1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542402319989170176]' derivation='None' name='[none:Calculation_542402319989170176:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Pop2020' datatype='integer' name='[pop2020]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Spider (group)]' />
              <groupfilter function='member' level='[Spider (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]' direction='ASC' using='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:gap_importance1:qk]' />
          <manual-sort column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:State:nk]</column>
            <column>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:pop2020:qk]</rows>
        <cols>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Spider (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='gap_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heartland : Local Food Manufacturing  Gap Index (LFMGI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_full (FinalDataJuly15) (2)' name='federated.0jatlpp018lw9q1cfmxeh1mu0j0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jatlpp018lw9q1cfmxeh1mu0j0d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[gap_importance1]' derivation='Avg' name='[avg:gap_importance1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_2023_number_csa]' derivation='Avg' name='[avg:value_2023_number_csa:qk]' pivot='key' type='quantitative' />
            <column caption='Gap Importance1' datatype='real' name='[gap_importance1]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[gap_importance1]' derivation='None' name='[none:gap_importance1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gap_importance1]' derivation='Sum' name='[sum:gap_importance1:qk]' pivot='key' type='quantitative' />
            <column caption='Value 2023 Number Csa' datatype='integer' name='[value_2023_number_csa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:gap_importance1:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:State:nk]</column>
            <column>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:gap_importance1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[sum:gap_importance1:qk]' />
              <lod column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:County:nk]' />
              <lod column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:State:nk]' />
              <lod column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:gap_importance1:qk]' />
              <lod column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[avg:value_2023_number_csa:qk]' />
              <geometry column='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Latitude (generated)] + [federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Latitude (generated)])</rows>
        <cols>[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889' />
        </zone>
        <zone h='70111' id='12' name='gap_map' show-title='false' w='46438' x='688' y='14556' />
        <zone h='27111' id='8' name='Household Characteristics' w='53000' x='48125' y='14556' />
        <zone h='29000' id='3' name='Local Business  Characteristics' w='51438' x='48063' y='41111' />
        <zone h='11222' id='11' name='Household Characteristics' pane-specification-id='4' param='[federated.0jatlpp018lw9q1cfmxeh1mu0j0d].[none:Calculation_542402319989170176:nk]' show-title='false' type-v2='color' w='8625' x='32125' y='69556' />
        <zone forceUpdate='true' h='4667' id='19' type-v2='text' w='9125' x='10313' y='27333'>
          <formatted-text>
            <run bold='true' fontsize='14'>Nebraska</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4667' id='20' type-v2='text' w='9188' x='29125' y='22333'>
          <formatted-text>
            <run bold='true' fontsize='14'>Iowa</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='21' type-v2='text' w='5313' x='15125' y='46778'>
          <formatted-text>
            <run bold='true' fontsize='14'>Kansas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4556' id='22' type-v2='text' w='7563' x='30875' y='49222'>
          <formatted-text>
            <run bold='true' fontsize='14'>Missouri</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4667' id='23' type-v2='text' w='6313' x='19000' y='67222'>
          <formatted-text>
            <run bold='true' fontsize='14'>Oklahoma</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='36' type-v2='text' w='46188' x='1000' y='10889'>
          <formatted-text>
            <run bold='true' fontsize='15'>BGI</run>
            <run fontsize='15'> : </run>
            <run fontname='Tableau Regular' fontsize='15'><![CDATA[Predicted  - Actual  Number of Local Businesses with <50 employee]]></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8333' id='49' type-v2='text' w='99250' x='813' y='1556'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='36'>Heartland:    ocal Food Manufacturing Gap Index (LFMGI)</run>
            <run fontname='Arial' fontsize='36'> </run>
          </formatted-text>
        </zone>
        <zone h='7889' id='51' is-centered='0' is-scaled='1' param='C:/Users/Priyanka/Downloads/cowboy_boot_transparent.png' type-v2='bitmap' w='3375' x='24875' y='1333' />
        <zone forceUpdate='true' h='2889' id='52' type-v2='text' w='8500' x='32063' y='66556'>
          <formatted-text>
            <run fontsize='14'>LFMGI</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
